python/address_book.avsc

{
    "namespace": "example.avro",
    "type": "record",
    "name": "AddressBook",
    "fields": [
        {
            "name": "name",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "id",
            "type": [
                "int",
                "null"
            ]
        },
        {
            "name": "email",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "phones",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "PhoneNumber",
                    "fields": [
                        {
                            "name": "number",
                            "type": [
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name": "phone_type",
                            "type": [
                                "null",
                                {
                                "type": "enum",
                                "name": "PhoneType",
                                "symbols": [
                                    "PHONE_TYPE_UNSPECIFIED",
                                    "PHONE_TYPE_MOBILE",
                                    "PHONE_TYPE_HOME",
                                    "PHONE_TYPE_WORK"
                                ]
                            }]
                        }
                    ]
                },
                "default": []
            }
        }
    ]
}